<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Nj-tP-610">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-DV-RLu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78x-JD-q5a"/>
                                    <constraint firstAttribute="width" constant="267" id="xwk-eP-Dm0"/>
                                </constraints>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleColor" red="0.429983428" green="0.26322746619999998" blue="0.077239764990000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78x-JD-q5a"/>
                                        <exclude reference="xwk-eP-Dm0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="78x-JD-q5a"/>
                                        <include reference="xwk-eP-Dm0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OE4-3m-TpS" kind="show" id="e5S-cE-fyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-1g-yAq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.42998342803030298" green="0.26322746615243686" blue="0.077239764991947957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="GUQ-Un-Nu9"/>
                                    <constraint firstAttribute="height" constant="30" id="eT2-Xp-RjH"/>
                                </constraints>
                                <state key="normal" title="PHOTOS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUQ-Un-Nu9"/>
                                        <exclude reference="eT2-Xp-RjH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GUQ-Un-Nu9"/>
                                        <include reference="eT2-Xp-RjH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iPm-RL-boU" kind="show" identifier="GroupsSegue" id="5Ai-1p-Sir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fua-hd-CTq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="BSZ-GQ-oCF"/>
                                    <constraint firstAttribute="height" constant="30" id="SnM-3T-Dz4"/>
                                </constraints>
                                <state key="normal" title="MAP FAVORITES">
                                    <color key="titleColor" red="0.429983428" green="0.26322746619999998" blue="0.077239764990000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.429983428" green="0.26322746619999998" blue="0.077239764990000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSZ-GQ-oCF"/>
                                        <exclude reference="SnM-3T-Dz4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BSZ-GQ-oCF"/>
                                        <include reference="SnM-3T-Dz4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onMapButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IFM-MA-j4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32141729797979801" green="0.030734240342573833" blue="0.02718386037431271" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wKC-1g-yAq" secondAttribute="centerX" id="bDi-gf-SbC"/>
                            <constraint firstAttribute="centerX" secondItem="fua-hd-CTq" secondAttribute="centerX" id="bPN-sX-qyJ"/>
                            <constraint firstAttribute="centerX" secondItem="MTd-DV-RLu" secondAttribute="centerX" id="cYt-lg-XXC"/>
                            <constraint firstItem="fua-hd-CTq" firstAttribute="top" secondItem="MTd-DV-RLu" secondAttribute="bottom" constant="17" id="hwW-s4-U8k"/>
                            <constraint firstAttribute="centerY" secondItem="MTd-DV-RLu" secondAttribute="centerY" id="rFD-DU-rEX"/>
                            <constraint firstItem="MTd-DV-RLu" firstAttribute="top" secondItem="wKC-1g-yAq" secondAttribute="bottom" constant="43" id="x26-Ho-Rhf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MTd-DV-RLu"/>
                                <exclude reference="wKC-1g-yAq"/>
                                <exclude reference="fua-hd-CTq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cYt-lg-XXC"/>
                                <exclude reference="rFD-DU-rEX"/>
                                <exclude reference="x26-Ho-Rhf"/>
                                <exclude reference="bPN-sX-qyJ"/>
                                <exclude reference="hwW-s4-U8k"/>
                                <exclude reference="bDi-gf-SbC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MTd-DV-RLu"/>
                                <include reference="wKC-1g-yAq"/>
                                <include reference="fua-hd-CTq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cYt-lg-XXC"/>
                                <include reference="rFD-DU-rEX"/>
                                <include reference="x26-Ho-Rhf"/>
                                <include reference="bPN-sX-qyJ"/>
                                <include reference="hwW-s4-U8k"/>
                                <include reference="bDi-gf-SbC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fwi-2Z-fh4"/>
                    <connections>
                        <outlet property="onFavoriteButtonTapped" destination="MTd-DV-RLu" id="AtG-uM-2hd"/>
                        <outlet property="onPhotosButtonTapped" destination="wKC-1g-yAq" id="zx9-2D-k1g"/>
                        <outlet property="searchDisplayController" destination="Bkp-CH-fyj" id="2Yf-In-8tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bkp-CH-fyj">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="oiD-RO-mir"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="h2Z-Fv-Ecw"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="DjQ-s0-hfu"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="zER-xO-4nW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1363.5" y="220"/>
        </scene>
        <!--PHOTOS-->
        <scene sceneID="MP7-Sy-RpA">
            <objects>
                <viewController id="iPm-RL-boU" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GE-a8-uBm"/>
                        <viewControllerLayoutGuide type="bottom" id="B2I-GU-ohU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmx-r9-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-Lw-nPx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96564630934649376" blue="0.9228243768887856" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosCellID" textLabel="cqd-BG-eKm" detailTextLabel="ddO-Jm-jfO" style="IBUITableViewCellStyleValue1" id="gLb-Nh-vk2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLb-Nh-vk2" id="fOJ-Jz-lsv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqd-BG-eKm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7237857581216196" blue="0.41955855558538013" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddO-Jm-jfO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.41816919740325942" blue="0.28186381191042598" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3833451705" green="0.0" blue="0.02837547268" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="OE4-3m-TpS" kind="show" id="sDh-yc-EqJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPm-RL-boU" id="Mjp-WS-HXw"/>
                                    <outlet property="delegate" destination="iPm-RL-boU" id="aOh-HD-fUn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="SEARCH" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-gR-DtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.85239896839999996" blue="0.67443599080000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OVQ-4r-rC0"/>
                                </constraints>
                                <color key="barTintColor" red="0.51558554290000003" green="0.24403399940000001" blue="0.064780675839999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVQ-4r-rC0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OVQ-4r-rC0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iPm-RL-boU" id="Ci2-df-mDN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DYc-gR-DtN" secondAttribute="trailing" constant="-16" id="AWD-1I-rfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ha-Lw-nPx" secondAttribute="trailing" constant="-16" id="FC1-eI-laN"/>
                            <constraint firstItem="5ha-Lw-nPx" firstAttribute="leading" secondItem="qmx-r9-rdq" secondAttribute="leadingMargin" constant="-16" id="LYc-gW-dDv"/>
                            <constraint firstItem="B2I-GU-ohU" firstAttribute="top" secondItem="5ha-Lw-nPx" secondAttribute="bottom" id="QzX-NG-dXt"/>
                            <constraint firstItem="5ha-Lw-nPx" firstAttribute="top" secondItem="7GE-a8-uBm" secondAttribute="bottom" id="Wwz-64-6Om">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="DYc-gR-DtN" firstAttribute="leading" secondItem="qmx-r9-rdq" secondAttribute="leadingMargin" constant="-16" id="Yjy-YR-JHy"/>
                            <constraint firstItem="DYc-gR-DtN" firstAttribute="top" secondItem="7GE-a8-uBm" secondAttribute="bottom" id="jKF-T5-LTs"/>
                            <constraint firstItem="5ha-Lw-nPx" firstAttribute="top" secondItem="DYc-gR-DtN" secondAttribute="bottom" id="opk-IV-VDL">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ha-Lw-nPx"/>
                                <exclude reference="DYc-gR-DtN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QzX-NG-dXt"/>
                                <exclude reference="AWD-1I-rfE"/>
                                <exclude reference="Yjy-YR-JHy"/>
                                <exclude reference="jKF-T5-LTs"/>
                                <exclude reference="FC1-eI-laN"/>
                                <exclude reference="LYc-gW-dDv"/>
                                <exclude reference="Wwz-64-6Om"/>
                                <exclude reference="opk-IV-VDL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5ha-Lw-nPx"/>
                                <include reference="DYc-gR-DtN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QzX-NG-dXt"/>
                                <include reference="AWD-1I-rfE"/>
                                <include reference="Yjy-YR-JHy"/>
                                <include reference="jKF-T5-LTs"/>
                                <include reference="FC1-eI-laN"/>
                                <include reference="LYc-gW-dDv"/>
                                <include reference="Wwz-64-6Om"/>
                                <include reference="opk-IV-VDL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTOS" id="fKm-lQ-TLW"/>
                    <connections>
                        <outlet property="searchBar" destination="DYc-gR-DtN" id="L54-pK-uf5"/>
                        <outlet property="searchDisplayController" destination="720-2l-8qc" id="657-oY-lGV"/>
                        <outlet property="tableView" destination="5ha-Lw-nPx" id="pip-Gi-cli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efR-nG-nkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="720-2l-8qc">
                    <connections>
                        <outlet property="delegate" destination="iPm-RL-boU" id="1SS-c5-UOf"/>
                        <outlet property="searchContentsController" destination="iPm-RL-boU" id="d6A-L8-I6h"/>
                        <outlet property="searchResultsDataSource" destination="iPm-RL-boU" id="IhG-Q3-4Dd"/>
                        <outlet property="searchResultsDelegate" destination="iPm-RL-boU" id="cCb-Eg-p0u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2071.5" y="220"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="10r-2B-N8f">
            <objects>
                <viewController id="OE4-3m-TpS" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cym-bs-gG9"/>
                        <viewControllerLayoutGuide type="bottom" id="7y7-7o-VXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AF-Xy-7uf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-1P-o7j" customClass="FPCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.429983428" green="0.26322746619999998" blue="0.077239764990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rbV-v2-0uF">
                                    <size key="itemSize" width="399" height="404"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewID" id="gRz-0N-Ceh" customClass="FPCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-f7-jUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-Y0-mub">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="ejj-KI-d4J"/>
                                                        <constraint firstAttribute="height" constant="20" id="t0l-EU-HiM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ejj-KI-d4J"/>
                                                            <exclude reference="t0l-EU-HiM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ejj-KI-d4J"/>
                                                            <include reference="t0l-EU-HiM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-6G-GvA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aMJ-s6-le7"/>
                                                        <constraint firstAttribute="width" constant="383" id="gsB-1d-cFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aMJ-s6-le7"/>
                                                            <exclude reference="gsB-1d-cFo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aMJ-s6-le7"/>
                                                            <include reference="gsB-1d-cFo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-heart-clipart-black-and-white-22577-deep-brown-hearts-clip-art" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-eA-1EK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Ft3-3G-cKP"/>
                                                        <constraint firstAttribute="height" constant="54" id="unf-hd-5qc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ft3-3G-cKP"/>
                                                            <exclude reference="unf-hd-5qc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ft3-3G-cKP"/>
                                                            <include reference="unf-hd-5qc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5J5-eA-1EK" firstAttribute="top" secondItem="gRz-0N-Ceh" secondAttribute="topMargin" constant="6" id="0fP-PN-qRr"/>
                                            <constraint firstItem="iKy-f7-jUq" firstAttribute="top" secondItem="gRz-0N-Ceh" secondAttribute="topMargin" constant="-8" id="1Lq-3X-oRT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5J5-eA-1EK" secondAttribute="trailing" constant="6" id="5Zu-sA-AZy">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="PnF-Y0-mub" secondAttribute="centerX" id="CE6-37-bsc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iKy-f7-jUq" secondAttribute="trailing" constant="-8" id="CoF-OI-FzZ"/>
                                            <constraint firstItem="sRu-6G-GvA" firstAttribute="top" secondItem="PnF-Y0-mub" secondAttribute="bottom" constant="1" id="LMU-xy-lqM"/>
                                            <constraint firstItem="iKy-f7-jUq" firstAttribute="leading" secondItem="gRz-0N-Ceh" secondAttribute="leadingMargin" constant="-8" id="Mhm-1a-ltU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sRu-6G-GvA" secondAttribute="bottom" constant="-4" id="TR8-oA-Yh7"/>
                                            <constraint firstAttribute="centerX" secondItem="sRu-6G-GvA" secondAttribute="centerX" id="XF5-cu-3h6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iKy-f7-jUq" secondAttribute="bottom" constant="-8" id="vhs-IE-UQS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="iKy-f7-jUq"/>
                                                <exclude reference="PnF-Y0-mub"/>
                                                <exclude reference="sRu-6G-GvA"/>
                                                <exclude reference="5J5-eA-1EK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="CE6-37-bsc"/>
                                                <exclude reference="LMU-xy-lqM"/>
                                                <exclude reference="TR8-oA-Yh7"/>
                                                <exclude reference="XF5-cu-3h6"/>
                                                <exclude reference="0fP-PN-qRr"/>
                                                <exclude reference="5Zu-sA-AZy"/>
                                                <exclude reference="1Lq-3X-oRT"/>
                                                <exclude reference="CoF-OI-FzZ"/>
                                                <exclude reference="Mhm-1a-ltU"/>
                                                <exclude reference="vhs-IE-UQS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="iKy-f7-jUq"/>
                                                <include reference="PnF-Y0-mub"/>
                                                <include reference="sRu-6G-GvA"/>
                                                <include reference="5J5-eA-1EK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="CE6-37-bsc"/>
                                                <include reference="LMU-xy-lqM"/>
                                                <include reference="TR8-oA-Yh7"/>
                                                <include reference="XF5-cu-3h6"/>
                                                <include reference="0fP-PN-qRr"/>
                                                <include reference="5Zu-sA-AZy"/>
                                                <include reference="1Lq-3X-oRT"/>
                                                <include reference="CoF-OI-FzZ"/>
                                                <include reference="Mhm-1a-ltU"/>
                                                <include reference="vhs-IE-UQS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="captionLabel" destination="sRu-6G-GvA" id="Lxx-uX-Qvu"/>
                                            <outlet property="geoCode" destination="PnF-Y0-mub" id="TPn-Iz-zQM"/>
                                            <outlet property="imageView" destination="iKy-f7-jUq" id="7ee-XT-g9D"/>
                                            <outlet property="likeImageView" destination="5J5-eA-1EK" id="Cfj-pA-EaJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OE4-3m-TpS" id="4fu-ps-ffU"/>
                                    <outlet property="delegate" destination="OE4-3m-TpS" id="6Fh-rO-3oR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-FX-oMw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51558554290000003" green="0.24403399940000001" blue="0.064780675839999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RO2-J3-D59"/>
                                    <constraint firstAttribute="width" constant="136" id="iPR-sT-iCD"/>
                                </constraints>
                                <state key="normal" title="Send this Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RO2-J3-D59"/>
                                        <exclude reference="iPR-sT-iCD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RO2-J3-D59"/>
                                        <include reference="iPR-sT-iCD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTweetButtonPressed:" destination="OE4-3m-TpS" eventType="touchUpInside" id="ycn-VF-g0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y7-7o-VXx" firstAttribute="top" secondItem="dTg-1P-o7j" secondAttribute="bottom" id="ACz-nF-TI1"/>
                            <constraint firstItem="dTg-1P-o7j" firstAttribute="top" secondItem="cym-bs-gG9" secondAttribute="bottom" id="At8-oW-4Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTg-1P-o7j" secondAttribute="trailing" constant="-16" id="SdP-TY-Ln3"/>
                            <constraint firstItem="dTg-1P-o7j" firstAttribute="leading" secondItem="8AF-Xy-7uf" secondAttribute="leadingMargin" constant="-16" id="ZhC-c9-K7j"/>
                            <constraint firstItem="7y7-7o-VXx" firstAttribute="top" secondItem="7sd-FX-oMw" secondAttribute="bottom" constant="8" id="a4W-hX-dyd"/>
                            <constraint firstAttribute="centerX" secondItem="7sd-FX-oMw" secondAttribute="centerX" id="bwo-uI-pfk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dTg-1P-o7j"/>
                                <exclude reference="7sd-FX-oMw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="At8-oW-4Ab"/>
                                <exclude reference="SdP-TY-Ln3"/>
                                <exclude reference="ZhC-c9-K7j"/>
                                <exclude reference="bwo-uI-pfk"/>
                                <exclude reference="ACz-nF-TI1"/>
                                <exclude reference="a4W-hX-dyd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dTg-1P-o7j"/>
                                <include reference="7sd-FX-oMw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="At8-oW-4Ab"/>
                                <include reference="SdP-TY-Ln3"/>
                                <include reference="ZhC-c9-K7j"/>
                                <include reference="bwo-uI-pfk"/>
                                <include reference="ACz-nF-TI1"/>
                                <include reference="a4W-hX-dyd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITES" id="c6e-P9-Xbe"/>
                    <connections>
                        <outlet property="collectionView" destination="dTg-1P-o7j" id="YHg-pB-tw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yh-v6-yrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlz-8z-n1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nj-tP-610" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="got-lM-QMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.51558554290000003" green="0.24403399940000001" blue="0.064780675839999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.51558554290000003" green="0.24403399940000001" blue="0.064780675839999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Hk-3k-ywV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-50-rkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="double-heart-clipart-black-and-white-22577-deep-brown-hearts-clip-art" width="299" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sDh-yc-EqJ"/>
    </inferredMetricsTieBreakers>
</document>
